<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Stylemann</title>
</head>

<body>
    <section class="button-container">

    </section>
    <section class="page-container">

    </section>
    <template id="button-temp">
        <a class="indhold" href=""><button class="button"></button></a>
    </template>
    <template id="home">

        <div class="data-splash">

        </div>

        <div class="featured-content">

            <!--- Box 1 --->
            <div id="link1">
                <div class="billede">
                    <a id="url1" href="">
                        <img id="icon1" alt="" src="">
                    </a>
                </div>
                <div id="link1-overskrift">

                </div>
                <div id="link1-text">

                </div>
            </div>

            <!--- Box 2 --->
            <div id="link2">
                <div class="billede">
                    <a id="url2" href="">
                        <img id="icon2" alt="" src="">
                    </a>
                </div>
                <div id="link2-overskrift">

                </div>
                <div id="link2-text">

                </div>
            </div>

            <!--- Box 3 --->
            <div id="link3">
                <div class="billede">
                    <a id="url3" href="">
                        <img id="icon3" alt="" src="">
                    </a>
                </div>
                <div id="link3-overskrift">

                </div>
                <div id="link3-text">

                </div>
            </div>
            <!--- Box 4 --->
            <div id="link4">
                <div class="billede">
                    <a id="url4" href="">
                        <img id="icon4" alt="" src="">
                    </a>
                </div>
                <div id="link4-overskrift">

                </div>
                <div id="link4-text">

                </div>
            </div>
        </div>
        <div id="citat">
            <p class="citat">

            </p>
        </div>
        <div id="gallery">
            <div class="billede">
                <img id="billede1" alt="" src=""></div>

            <div class="billede">
                <img id="billede2" alt="" src=""></div>

            <div class="billede">
                <img id="billede3" alt="" src=""></div>
        </div>
    </template>

    <script>
        let dest = document.querySelector(".page-container");

        let jsonFile;



        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {

            let myJson = await fetch("http://rockbottomproductions.dk/kea/sem2/stylemann/wp-json/wp/v2/homepage");

            jsonFile = await myJson.json();


            visIndhold();
        }

        function visIndhold() {
            let dest = document.querySelector(".page-container"),
                temp = document.querySelector("#home");

            let klon = temp.cloneNode(true).content;

            jsonFile.forEach(indholdData => {
                /* Featured content boks 1 */
                klon.querySelector("#url1").href = indholdData.acf.link1;
                klon.querySelector("#icon1").src = indholdData.acf.icon1;
                klon.querySelector("#link1-overskrift").innerHTML = "<h2>" + indholdData.acf.h2_1 + "</h2>";
                klon.querySelector("#link1-text").innerHTML = indholdData.acf.icontekst1;
                /* Featured content boks 2 */
                klon.querySelector("#url2").href = indholdData.acf.link2;
                klon.querySelector("#icon2").src = indholdData.acf.icon2;
                klon.querySelector("#link2-overskrift").innerHTML = "<h2>" + indholdData.acf.h2_2 + "</h2>";
                klon.querySelector("#link2-text").innerHTML = indholdData.acf.icontekst2;
                /* Featured content boks 3 */
                klon.querySelector("#url3").href = indholdData.acf.link3;
                klon.querySelector("#icon3").src = indholdData.acf.icon3;
                klon.querySelector("#link3-overskrift").innerHTML = "<h2>" + indholdData.acf.h2_3 + "</h2>";
                klon.querySelector("#link3-text").innerHTML = indholdData.acf.icontekst3;
                /* Featured content boks 4 */
                klon.querySelector("#url4").href = indholdData.acf.link4;
                klon.querySelector("#icon4").src = indholdData.acf.icon4;
                klon.querySelector("#link4-overskrift").innerHTML = "<h2>" + indholdData.acf.h2_4 + "</h2>";
                klon.querySelector("#link4-text").innerHTML = indholdData.acf.icontekst4;

                klon.querySelector(".citat").textContent = indholdData.acf.citat;

                klon.querySelector("#billede1").src = indholdData.acf.billede1;
                klon.querySelector("#billede2").src = indholdData.acf.billede2;
                klon.querySelector("#billede3").src = indholdData.acf.billede3;

                dest.appendChild(klon);
            })
        }
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        async function hentJson() {
            let myJson2 = await fetch("http://rockbottomproductions.dk/kea/sem2/stylemann/wp-json/wp/v2/indhold");
            indhold = await myJson2.json();
            visData();
        }

        function visData() {
            let dest = document.querySelector(".button-container"),
                temp = document.querySelector("#button-temp");

            indhold.forEach(data => {
                let klon = temp.cloneNode(true).content;

                klon.querySelector(".button").textContent = data.acf.overskrift;
                klon.querySelector(".indhold").href = "indhold.html?slug=" + data.slug;
                dest.appendChild(klon);
            })
        }
    </script>
</body>

</html>
